Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="true"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MinWidth="450"
        MaxWidth="900"
        MinHeight="560"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Лаунчер" Height="450" Width="800">
    <Border Background="#FFF" CornerRadius="5" MouseDown="Border_MouseDown">
        <Grid>
            <TextBlock Margin="25" FontSize="16" FontWeight="Light" Foreground="#413B39">Лаунчер</TextBlock>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignToolButton}" Foreground="#413B39" Margin="20,15">
                        <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <Frame Source="/Views/MainPage.xaml">

                </Frame>
            </StackPanel>
        </Grid>
    </Border>
</Window>
