Launcher/Views/ApplicationControl.xaml

<reactiveui:ReactiveUserControl x:Class="Launcher.Views.ApplicationControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:reactiveui="http://reactiveui.net"
                                x:TypeArguments="viewmodels:ApplicationViewModel"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:Launcher.Views" xmlns:viewmodels="clr-namespace:Launcher.ViewModels"
                                Margin="10"
                                Width="200"
                                Background="Transparent"
                                mc:Ignorable="d">

    <Border CornerRadius="10" Background="Transparent">
        <StackPanel>
            <TextBlock FontSize="14" FontWeight="Normal" Margin="10" x:Name="ApplicationName"></TextBlock>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Статус: "></TextBlock>
                <TextBlock x:Name="ApplicationStatus"></TextBlock>
            </StackPanel>
            <Button Margin="10" x:Name="StartApplicationButton"  Style="{StaticResource MaterialDesignFlatMidBgButton}">
                <TextBlock FontWeight="Light">Запустить</TextBlock>
            </Button>
        </StackPanel>
    </Border>
</reactiveui:ReactiveUserControl>
